PROJECT_NAME=
SECRET_KEY=
DEBUG=

BOT_TOKEN=
BOT_USERNAME=
MAX_MESSAGE_PER_SECOND= 
ORDER_AUTO_CREATE_MINUTES_INTERVAL=
MANAGER_ACCOUNT_LINK=
ANALYTIC_RECEIVER_TELEGRAM_ID=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

REDIS_PORT=redis
REDIS_HOST=6379