PROJECT_NAME=
SECRET_KEY=
DEBUG=

BOT_TOKEN=
BOT_USERNAME=
MAX_MESSAGE_PER_SECOND= 
ORDER_AUTO_CREATE_MINUTES_INTERVAL=
MANAGER_ACCOUNT_LINK=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

REDIS_PORT=
REDIS_HOST=